
# C-a :source .screenrc

#~ screen -d -RR -t 'MB'   1 bash --init-file ~/.bash_profile
#~ screen -d RR -t 'ApacheErr' 3 bash -c 'apacheerr -f'
screen -t 'Working'   1
chdir $HOME/Source
screen -t 'Project'  2
chdir $HOME/Source/enyo-strawman
screen -t 'Project-2'   3
chdir
screen -t SSH   4
screen -t Misc   5
screen -t Misc   6
screen -t Firmware   7 screen /dev/cu.usbserial 115200
screen -t ApacheErr   8 bash -c 'tail -f /private/var/log/apache2/error_log'
select 1
select 0
# stuff "mb\012"

#~ screen -t sunfire01 0
#~ screen -t sunfire16 2 ssh s1554463@sunfire16
#~ screen -t sunfire16 1 ssh s1554463@sunfire16

#chdir /hr
#screen -t acer 0
#screen -t kw64 1 ssh root@132.234.103.72 -t 'screen -d -RR kw64'
#screen -t spl2 2 ssh root@132.234.103.113 -t 'screen -d -RR spl2'
#screen -t sunfire 3 ssh s1554463@132.234.222.1 -t 'screen -d -RR spl'

##
## Let's load our configuration,
## so we don't go crazy, huh?
##
######################################################
source $HOME/.screenrccfg
