# 147dda7d0e0a.ant.amazon.com/zshrc

echo "Running $HOSTNAME/zshrc"

##############################################################################

# The original name for the workspace cloud machine
alias sshcloudorig='ssh dev-dsk-stepblk-2c-d12d5e80.us-west-2.amazon.com'
# A "convenient" alias to the machine, set by:
# https://dns-manage-web.corp.proxy.amazon.com/cgi-bin/cname-editor.cgi
alias sshcloud='ssh stepblk-clouddesk.aka.corp.amazon.com'

# Re-establish a secure connection to the intranet
alias auth='kinit && mwinit -o'
