# JungleFort/zshrc

echo "Running $HOSTNAME/zshrc"

##############################################################################

# The original name for the workspace cloud machine
alias sshcloudorig='ssh dev-dsk-stepblk-2c-d12d5e80.us-west-2.amazon.com'
# A "convenient" alias to the machine, set by:
# https://dns-manage-web.corp.proxy.amazon.com/cgi-bin/cname-editor.cgi
alias sshcloud='ssh stepblk-clouddesk.aka.corp.amazon.com'

# Re-establish a secure connection to the intranet
alias auth='kinit && mwinit -o'



## Add iTerm integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

## Setup for NVM (auto-generated at install time)
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
